BASE_URL=http://adjiang.hbase.kuyufan.com
# WS_END_POINT=ws://hyou.hbase.kuyufan.com:3008

# 定义 API
# 就是为了应对 fenghao 设计的，子系统通过扩展 .env.xxx 来进行覆盖；
# 这样做虽然灵活，但是弊端是，每个 subapp 都必须覆盖配置
# 原 /user/hello
API_POST_USER_HELLO=/user/login/onboard
# 原 /user/reload
API_POST_USER_RELOAD=/user/refresh
# 原 /post/chn/ppg
API_GET_POST_CHANNEL_PAGE_PREFIX=/post/channel/page
# 原 /post/chn/tag/ppg
API_GET_POST_CHANNEL_TAG_PAGE_PREFIX=/post/channel/tag/page
# 原 /post/prf/ppg
API_GET_POST_PROFILE_PAGE_PREFIX=/post/hc/user/page
# 原 /profile/hot
API_GET_PROFILE_HOT_PREFIX=/hc/user/hot
# 原 /profile/hot/pertags
API_GET_PROFILE_HOT_PERTAGS_PREFIX=/hc/user/hot/pertags
API_GET_USER_LIKE_PAGE_PREFIX=/user/page/like
API_GET_UESR_FAVORITE_PAGE_PREFIX=/user/page/favorite
API_GET_USER_FOLLOW_PAGE_PREFIX=/user/page/follow
API_GET_USER_VIEWHIS_PAGE_PREFIX=/user/page/viewhis 

API_POST_POST_RESIGN_URLS=/post/resign/urls
API_POST_SERACH_POST=/search/posts
# 原 /search/profiles
API_POST_SERACH_PROFILE=/search/hc/users
# 原 /search/match-tokens
API_POST_SERACH_MATCH_TOKENS=/search/tokens
API_POST_USER_TSCORE_SAVE=/user/tscore/save
# 原 /u/download/strategy
API_POST_USER_DOWNLOAD_STRATEGY=/user/download/choice
API_POST_USER_DOWNLOAD_POINT=/user/download/point
API_POST_USER_DOWNLOAD_QUOTA=/user/download/quota
API_POST_USER_FOLLOW_SET=/user/follow/set
API_POST_USER_FOLLOW_UNSET=/user/follow/unset
API_POST_USER_FAVORITE_SET=/user/favorite/set
API_POST_USER_FAVORITE_UNSET=/user/favorite/unset
API_POST_USER_LIKE_SET=/user/like/set
API_POST_USER_LIKE_UNSET=/user/like/unset
API_POST_USER_VIEWHIS=/user/viewhis
API_POST_USER_POINT_RECEIPT_PAGE=/user/point/receipt/page
API_POST_USER_POINT_CONSUMPTION_PAGE=/user/point/consumption/page
API_POST_USER_SHOULU_APPLY=/user/shoulu/apply
API_POST_USER_AVATAR_UPLOAD=/user/avatar/upload
API_POST_USER_ADD_INFO=/user/add/info
API_POST_USER_CHECK_USERNAME_EXIST=/user/check/username/exist
API_POST_USER_LOGOUT=/user/logout
# 原 /user/zhuxiao
API_POST_USER_ZHUXIAO=/user/cancelit

